# DevOps-2025

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.db  README.md  Vagrantfile  control.sh  db_init.sh  dependency-reduced-pom.xml  docker-compose.test.yml  docker-compose.yml  filebeat.yml  init.sql  minitwit.db  minitwit.py  minitwit_tests.py  pom.xml  stack.yml
.github/workflows/: cicd_app.yml  cicd_monitoring.yml  continous-deployment.yml  deploy-monitoring.yml  report.yml
grafana/provisioning/dashboards/: app-jmx-dashboard.json  app-metrics-dashboard.json  cadvisor.json  dashboards.yaml  filebeat-dashboard-import.yml  node-exporter-full.json
monitoring/: docker-compose.yml  jmx_config.yml  kibana.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: app-jmx-dashboard.json  dashboards.yaml  node-exporter-full.json
monitoring/prometheus/: prometheus.yml
report/: README.md  outline.md  report.md
src/main/java/minitwit/: App.java  Database.java  SimulatorAPI.java  TemplateRenderer.java
src/main/java/minitwit/util/: DateUtil.java  GravatarUtil.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/templates/: layout.ftl  login.ftl  timeline.ftl
tests/: api_tests.py
