# Build stage
FROM jelastic/maven:3.9.5-openjdk-21 AS build
WORKDIR /app
COPY pom.xml ./
COPY src ./src
RUN mvn clean package

# Runtime stage
FROM eclipse-temurin:21-jdk
WORKDIR /app

# Expose application ports
EXPOSE 5001
EXPOSE 9404  # JMX exporter port
EXPOSE 9091  # Prometheus metrics port

# JMX exporter
COPY monitoring/jmx_prometheus_javaagent-0.18.0.jar /app/jmx_prometheus_javaagent-0.18.0.jar
COPY monitoring/jmx_config.yml /app/jmx_config.yml

# Application JAR
COPY --from=build /app/target/minitwit-java-app.jar /app/app.jar

# Default command: start the application with JMX agent
ENTRYPOINT ["java", "-javaagent:/app/jmx_prometheus_javaagent-0.18.0.jar=9404:/app/jmx_config.yml", "-jar", "/app/app.jar"]
